# backend-technical-test-v2

./: QUESTIONS.md  README.md  pmd-ruleset.xml  pom.xml
adr/: 1-adr-template.md  2-google-java-format.md  3-spotless-usage.md  4-database-choice.md  5-REST-testing.md  6-mapping.md  7-database-migration.md  8-orders-security.md  9-pmd-introduction.md
backend-technical-test-rest-assured/: pom.xml
backend-technical-test-rest-assured/src/main/java/com/example/demo/: TestApplication.java
backend-technical-test-rest-assured/src/main/java/com/tui/order/: TestApplication.java
backend-technical-test-rest-assured/src/main/java/com/tui/proof/: TestApplication.java
backend-technical-test-rest-assured/src/main/java/com/tui/proof/address/: AddressConstants.java
backend-technical-test-rest-assured/src/main/java/com/tui/proof/client/: ClientConstants.java
backend-technical-test-rest-assured/src/main/java/com/tui/proof/jwt/: TokenConstants.java
backend-technical-test-rest-assured/src/main/java/com/tui/proof/order/: OrderConstants.java  OrderTestDataGenerator.java
backend-technical-test-rest-assured/src/test/java/com/example/demo/: DemoApplicationTests.java
backend-technical-test-rest-assured/src/test/java/com/tui/address/: AddressConstants.java
backend-technical-test-rest-assured/src/test/java/com/tui/client/: ClientConstants.java
backend-technical-test-rest-assured/src/test/java/com/tui/jwt/: TokenConstants.java
backend-technical-test-rest-assured/src/test/java/com/tui/order/: OrderConstants.java  OrderTests.java  OrdersSecurityTests.java  OrdersTests.java
backend-technical-test-rest-assured/src/test/java/com/tui/proof/order/: OrdersCreationTests.java  OrdersListingTests.java  OrdersSecurityTests.java  OrdersUpdateTests.java
src/main/java/com/tui/proof/: MainApplication.java
src/main/java/com/tui/proof/address/: AddressMapper.java
src/main/java/com/tui/proof/client/: ClientMapper.java
src/main/java/com/tui/proof/model/: Address.java  Client.java  Order.java
src/main/java/com/tui/proof/notification/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/tui/proof/order/: ModelWithId.java  Order.java  OrderValidation.java  OrderValidator.java  PilotesValidation.java  PilotesValidator.java
src/main/java/com/tui/proof/order/dto/: AddressDTO.java  ClientDTO.java
src/main/java/com/tui/proof/order/mapping/: OrderMapper.java  OrderMapping.java
src/main/java/com/tui/proof/order/repository/: OrderRepository.java
src/main/java/com/tui/proof/order/request/: OrderCreateRequest.java  OrderUpdateRequest.java
src/main/java/com/tui/proof/order/response/: OrderResponse.java
src/main/java/com/tui/proof/order/service/: OrderNotUpdatableException.java  OrderService.java
src/main/java/com/tui/proof/ws/: GlobalControllerValidationAdvice.java  InvalidTokenException.java  JWTParser.java  ModelWithId.java
src/main/java/com/tui/proof/ws/controller/: FooController.java  OrderController.java
src/main/java/com/tui/proof/ws/order/: AccessToken.java
src/main/java/com/tui/proof/ws/security/: AccessToken.java  InvalidTokenException.java  JWTParser.java
src/main/resources/: application.properties  application.yml
